<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="这里记录一下Dapper的使用方式，这个库有点像java的mybatis可以很方便的把查询出来的数据映射到对象上面去。  安装  通过 NetGet 就可以安装了，vs自带的一个包管理工具">
<meta name="keywords" content="c#,Dapper">
<meta property="og:type" content="article">
<meta property="og:title" content="c#调用数据库之Dapper">
<meta property="og:url" content="https://kirning.github.io/2018/06/19/cjxzvzagn000zmsu90vx0vuws/index.html">
<meta property="og:site_name" content="kirnoのBlog">
<meta property="og:description" content="这里记录一下Dapper的使用方式，这个库有点像java的mybatis可以很方便的把查询出来的数据映射到对象上面去。  安装  通过 NetGet 就可以安装了，vs自带的一个包管理工具">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oepv0v7je.bkt.clouddn.com/18-3-6/97896696.jpg">
<meta property="og:updated_time" content="2019-01-27T10:37:54.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c#调用数据库之Dapper">
<meta name="twitter:description" content="这里记录一下Dapper的使用方式，这个库有点像java的mybatis可以很方便的把查询出来的数据映射到对象上面去。  安装  通过 NetGet 就可以安装了，vs自带的一个包管理工具">
<meta name="twitter:image" content="http://oepv0v7je.bkt.clouddn.com/18-3-6/97896696.jpg">



  <link rel="alternate" href="/atom.xml" title="kirnoのBlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://kirning.github.io/2018/06/19/cjxzvzagn000zmsu90vx0vuws/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c#调用数据库之Dapper | kirnoのBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kirnoのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kirning.github.io/2018/06/19/cjxzvzagn000zmsu90vx0vuws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kirno">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kirnoのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c#调用数据库之Dapper

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-19 10:13:40" itemprop="dateCreated datePublished" datetime="2018-06-19T10:13:40+08:00">2018-06-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-27 18:37:54" itemprop="dateModified" datetime="2019-01-27T18:37:54+08:00">2019-01-27</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录一下Dapper的使用方式，这个库有点像java的<code>mybatis</code>可以很方便的把查询出来的数据映射到对象上面去。</p>
<ol>
<li><p><strong>安装</strong></p>
<ol>
<li><p>通过 NetGet 就可以安装了，vs自带的一个包管理工具</p>
<p><img src="http://oepv0v7je.bkt.clouddn.com/18-3-6/97896696.jpg" alt></p>
<a id="more"></a></li>
</ol>
</li>
<li><strong>初始化</strong> <ol>
<li>通过</li>
</ol>
</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> IDbConnection <span class="hljs-title">GetConnection</span>(<span class="hljs-params"></span>)</span><br>&#123;<br>    <span class="hljs-comment">// CONN_STR 这个是链接字符串，比如 postgresql 的链接字符串是</span><br>    <span class="hljs-comment">// private static string CONN_STR = "PORT=5432;DATABASE=test;HOST=localhost;PASSWORD=123456;USER ID=postgres";</span><br>    <span class="hljs-keyword">var</span> connection = <span class="hljs-keyword">new</span> NpgsqlConnection(CONN_STR);<br>    connection.Open();<br>    <span class="hljs-keyword">return</span> connection;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>使用<ol>
<li>查询一个</li>
</ol>
</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SqlHelper</span><br>   &#123;<br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">string</span> CONN_STR = <span class="hljs-string">"PORT=5432;DATABASE=test;HOST=localhost;PASSWORD=123456;USER ID=postgres"</span>;<br><br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> IDbConnection <span class="hljs-title">GetConnection</span>(<span class="hljs-params"></span>)</span><br>       &#123;<br><br>           <span class="hljs-keyword">var</span> connection = <span class="hljs-keyword">new</span> NpgsqlConnection(CONN_STR);<br><br>           connection.Open();<br><br><br>           <span class="hljs-keyword">return</span> connection;<br>       &#125;<br><br>       <span class="hljs-keyword">public</span> List&lt;T&gt; All&lt;T&gt;(<span class="hljs-keyword">string</span> sql)<br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> list = con.Query&lt;T&gt;(sql).ToList();<br>           con.Close();<br>           <span class="hljs-keyword">return</span> list;<br>       &#125;<br><br>       <span class="hljs-keyword">internal</span> List&lt;T&gt; All&lt;T&gt;(<span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> p)<br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> list = con.Query&lt;T&gt;(sql, p).ToList();<br>           con.Close();<br>           <span class="hljs-keyword">return</span> list;<br>       &#125;<br><br>       <span class="hljs-keyword">internal</span> T First&lt;T&gt;(<span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> p)<br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> first = con.QuerySingle&lt;T&gt;(sql, p);<br>           con.Close();<br>           <span class="hljs-keyword">return</span> first;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> obj</span>)</span><br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> row = con.Execute(sql, obj);<br>           con.Close();<br>           <span class="hljs-keyword">return</span> row;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> <span class="hljs-title">AddAndGetId</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> obj</span>)</span><br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> row = con.Execute(sql, obj);<br>           <span class="hljs-keyword">if</span> (row != <span class="hljs-number">1</span>)<br>           &#123;<br>               con.Close();<br>               <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;<br>           &#125;<br>           <span class="hljs-keyword">const</span> <span class="hljs-keyword">string</span> sql2 = <span class="hljs-string">"select last_insert_id()"</span>;<br>           <span class="hljs-keyword">var</span> re = con.Query&lt;<span class="hljs-keyword">string</span>&gt;(sql2).ToArray();<br>           con.Close();<br>           <span class="hljs-keyword">return</span> re[<span class="hljs-number">0</span>];<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Update</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> worker</span>)</span><br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> row = con.Execute(sql, worker);<br>           con.Close();<br>           <span class="hljs-keyword">return</span> row;<br>       &#125;<br><br>       <span class="hljs-meta">#<span class="hljs-meta-keyword">region</span> 单例模式</span><br><br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> SqlHelper _instance;<br><br>       <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SqlHelper</span>(<span class="hljs-params"></span>)</span><br>       &#123;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SqlHelper <span class="hljs-title">GetInstance</span>(<span class="hljs-params"></span>)</span><br>       &#123;<br>           <span class="hljs-keyword">return</span> _instance ?? (_instance = <span class="hljs-keyword">new</span> SqlHelper());<br>       &#125;<br><br>       <span class="hljs-meta">#<span class="hljs-meta-keyword">endregion</span></span><br>   &#125;<br></code></pre></td></tr></table></figure>
<p>也比较简单，调用的时候</p>
<p><code>SqlHelper.getInstance().First&lt;Order&gt;(&quot;select * from order where id = @Id&quot;, new {Id = &quot;123456&quot;})</code></p>
<p>其中 Order 是实体类，对应着数据库的字段。</p>
<hr>
<p>以上是简单用法，下面的是复杂用法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">var</span> sql = <span class="hljs-string">"select * from user left join address where userId = @UserId"</span>;<br><span class="hljs-keyword">var</span> procedureList = con.Query&lt;User, Address, User&gt;(sql,<br>(user, address) =&gt;<br>&#123;<br>    user.address = address;<br>    <span class="hljs-keyword">return</span> user;<br>&#125;, <span class="hljs-keyword">new</span> &#123;UserId = <span class="hljs-string">"123456"</span>&#125;).ToList();<br></code></pre></td></tr></table></figure>
<p><code>IDbConnection</code>这是一个接口，里面有一个Query函数，这个函数接受多个泛型，至于多少个，与关联的表有关，比如 一个 用户<code>User</code> 有多个 地址<code>Address</code> ,那么第一个泛型就是用户，第二个泛型就是Address，第三个就是要返回的对象。然后再实现对象之间的关系。最后返回的对象就是一个填充过数据的对象了，非常好用。</p>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat_pay.jpg" alt="kirno 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kirno</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kirning.github.io/2018/06/19/cjxzvzagn000zmsu90vx0vuws/" title="c#调用数据库之Dapper">https://kirning.github.io/2018/06/19/cjxzvzagn000zmsu90vx0vuws/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c#</a>
          
            <a href="/tags/Dapper/" rel="tag"># Dapper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/19/cjxzvzagp0012msu943uhsz3r/" rel="prev" title="协议">
                协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kirno</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kirning" title="GitHub &rarr; https://github.com/kirning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kirno</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
