<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>c#调用数据库之Dapper | kirnoのBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里记录一下Dapper的使用方式，这个库有点像java的mybatis可以很方便的把查询出来的数据映射到对象上面去。  安装  通过 NetGet 就可以安装了，vs自带的一个包管理工具">
<meta name="keywords" content="c#,Dapper">
<meta property="og:type" content="article">
<meta property="og:title" content="c#调用数据库之Dapper">
<meta property="og:url" content="https://kirning.github.io/2018/06/19/cjxmojfft000wysu9b68aagt1/index.html">
<meta property="og:site_name" content="kirnoのBlog">
<meta property="og:description" content="这里记录一下Dapper的使用方式，这个库有点像java的mybatis可以很方便的把查询出来的数据映射到对象上面去。  安装  通过 NetGet 就可以安装了，vs自带的一个包管理工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oepv0v7je.bkt.clouddn.com/18-3-6/97896696.jpg">
<meta property="og:updated_time" content="2019-01-27T10:37:54.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c#调用数据库之Dapper">
<meta name="twitter:description" content="这里记录一下Dapper的使用方式，这个库有点像java的mybatis可以很方便的把查询出来的数据映射到对象上面去。  安装  通过 NetGet 就可以安装了，vs自带的一个包管理工具">
<meta name="twitter:image" content="http://oepv0v7je.bkt.clouddn.com/18-3-6/97896696.jpg">
  
    <link rel="alternate" href="/atom.xml" title="kirnoのBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kirnoのBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kirning.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/19/cjxmojfft000wysu9b68aagt1/" class="article-date">
  <time datetime="2018-06-19T02:13:40.000Z" itemprop="datePublished">2018-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      c#调用数据库之Dapper
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这里记录一下Dapper的使用方式，这个库有点像java的<code>mybatis</code>可以很方便的把查询出来的数据映射到对象上面去。</p>
<ol>
<li><p><strong>安装</strong></p>
<ol>
<li><p>通过 NetGet 就可以安装了，vs自带的一个包管理工具</p>
<p><img src="http://oepv0v7je.bkt.clouddn.com/18-3-6/97896696.jpg" alt></p>
<a id="more"></a></li>
</ol>
</li>
<li><strong>初始化</strong> <ol>
<li>通过</li>
</ol>
</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">public</span> IDbConnection <span class="hljs-title">GetConnection</span>(<span class="hljs-params"></span>)</span><br>&#123;<br>    <span class="hljs-comment">// CONN_STR 这个是链接字符串，比如 postgresql 的链接字符串是</span><br>    <span class="hljs-comment">// private static string CONN_STR = "PORT=5432;DATABASE=test;HOST=localhost;PASSWORD=123456;USER ID=postgres";</span><br>    <span class="hljs-keyword">var</span> connection = <span class="hljs-keyword">new</span> NpgsqlConnection(CONN_STR);<br>    connection.Open();<br>    <span class="hljs-keyword">return</span> connection;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>使用<ol>
<li>查询一个</li>
</ol>
</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SqlHelper</span><br>   &#123;<br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">string</span> CONN_STR = <span class="hljs-string">"PORT=5432;DATABASE=test;HOST=localhost;PASSWORD=123456;USER ID=postgres"</span>;<br><br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> IDbConnection <span class="hljs-title">GetConnection</span>(<span class="hljs-params"></span>)</span><br>       &#123;<br><br>           <span class="hljs-keyword">var</span> connection = <span class="hljs-keyword">new</span> NpgsqlConnection(CONN_STR);<br><br>           connection.Open();<br><br><br>           <span class="hljs-keyword">return</span> connection;<br>       &#125;<br><br>       <span class="hljs-keyword">public</span> List&lt;T&gt; All&lt;T&gt;(<span class="hljs-keyword">string</span> sql)<br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> list = con.Query&lt;T&gt;(sql).ToList();<br>           con.Close();<br>           <span class="hljs-keyword">return</span> list;<br>       &#125;<br><br>       <span class="hljs-keyword">internal</span> List&lt;T&gt; All&lt;T&gt;(<span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> p)<br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> list = con.Query&lt;T&gt;(sql, p).ToList();<br>           con.Close();<br>           <span class="hljs-keyword">return</span> list;<br>       &#125;<br><br>       <span class="hljs-keyword">internal</span> T First&lt;T&gt;(<span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> p)<br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> first = con.QuerySingle&lt;T&gt;(sql, p);<br>           con.Close();<br>           <span class="hljs-keyword">return</span> first;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Add</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> obj</span>)</span><br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> row = con.Execute(sql, obj);<br>           con.Close();<br>           <span class="hljs-keyword">return</span> row;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">string</span> <span class="hljs-title">AddAndGetId</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> obj</span>)</span><br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> row = con.Execute(sql, obj);<br>           <span class="hljs-keyword">if</span> (row != <span class="hljs-number">1</span>)<br>           &#123;<br>               con.Close();<br>               <span class="hljs-keyword">return</span> <span class="hljs-string">""</span>;<br>           &#125;<br>           <span class="hljs-keyword">const</span> <span class="hljs-keyword">string</span> sql2 = <span class="hljs-string">"select last_insert_id()"</span>;<br>           <span class="hljs-keyword">var</span> re = con.Query&lt;<span class="hljs-keyword">string</span>&gt;(sql2).ToArray();<br>           con.Close();<br>           <span class="hljs-keyword">return</span> re[<span class="hljs-number">0</span>];<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">internal</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Update</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> sql, <span class="hljs-keyword">object</span> worker</span>)</span><br>       &#123;<br>           <span class="hljs-keyword">var</span> con = GetConnection();<br>           <span class="hljs-keyword">var</span> row = con.Execute(sql, worker);<br>           con.Close();<br>           <span class="hljs-keyword">return</span> row;<br>       &#125;<br><br>       <span class="hljs-meta">#<span class="hljs-meta-keyword">region</span> 单例模式</span><br><br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> SqlHelper _instance;<br><br>       <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SqlHelper</span>(<span class="hljs-params"></span>)</span><br>       &#123;<br>       &#125;<br><br>       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> SqlHelper <span class="hljs-title">GetInstance</span>(<span class="hljs-params"></span>)</span><br>       &#123;<br>           <span class="hljs-keyword">return</span> _instance ?? (_instance = <span class="hljs-keyword">new</span> SqlHelper());<br>       &#125;<br><br>       <span class="hljs-meta">#<span class="hljs-meta-keyword">endregion</span></span><br>   &#125;<br></code></pre></td></tr></table></figure>
<p>也比较简单，调用的时候</p>
<p><code>SqlHelper.getInstance().First&lt;Order&gt;(&quot;select * from order where id = @Id&quot;, new {Id = &quot;123456&quot;})</code></p>
<p>其中 Order 是实体类，对应着数据库的字段。</p>
<hr>
<p>以上是简单用法，下面的是复杂用法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">var</span> sql = <span class="hljs-string">"select * from user left join address where userId = @UserId"</span>;<br><span class="hljs-keyword">var</span> procedureList = con.Query&lt;User, Address, User&gt;(sql,<br>(user, address) =&gt;<br>&#123;<br>    user.address = address;<br>    <span class="hljs-keyword">return</span> user;<br>&#125;, <span class="hljs-keyword">new</span> &#123;UserId = <span class="hljs-string">"123456"</span>&#125;).ToList();<br></code></pre></td></tr></table></figure>
<p><code>IDbConnection</code>这是一个接口，里面有一个Query函数，这个函数接受多个泛型，至于多少个，与关联的表有关，比如 一个 用户<code>User</code> 有多个 地址<code>Address</code> ,那么第一个泛型就是用户，第二个泛型就是Address，第三个就是要返回的对象。然后再实现对象之间的关系。最后返回的对象就是一个填充过数据的对象了，非常好用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kirning.github.io/2018/06/19/cjxmojfft000wysu9b68aagt1/" data-id="cjxmojfft000wysu9b68aagt1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dapper/">Dapper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/">c#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/19/cjxmojffs000vysu9quebggob/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          协议
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dapper/">Dapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron-typescript-react-antd/">electron, typescript, react, antd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitHub/">gitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单片机/">单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译/">编译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dapper/" style="font-size: 10px;">Dapper</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/electron-typescript-react-antd/" style="font-size: 10px;">electron, typescript, react, antd</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitHub/" style="font-size: 10px;">gitHub</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/协议/" style="font-size: 10px;">协议</a> <a href="/tags/单片机/" style="font-size: 10px;">单片机</a> <a href="/tags/日记/" style="font-size: 20px;">日记</a> <a href="/tags/编译/" style="font-size: 10px;">编译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/14/cjxmojfg6001eysu9s6jnsq4i/">构建electron、typescript、react、antd应用</a>
          </li>
        
          <li>
            <a href="/2019/01/27/cjxmojffp000sysu98kjnl70z/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/05/cjxmojfff000hysu9pdjaxyut/">2018-11-04日记</a>
          </li>
        
          <li>
            <a href="/2018/11/05/cjxmojff20007ysu9gd0jtkv6/">2018-11-03日记</a>
          </li>
        
          <li>
            <a href="/2018/11/02/cjxmojff6000aysu9x4zyeipb/">2018-11-02日记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 kirno<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>