<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="由于mysql8.0的更新，mysql的默认认证方式从 mysql_native_password更换为caching_sha2_password所以导致 mysql 库用不了，报错">
<meta name="keywords" content="mysql,node">
<meta property="og:type" content="article">
<meta property="og:title" content="在nodejs使用mysql库中连接mysql8的问题">
<meta property="og:url" content="https://kirning.github.io/2019/07/12/cjyqrrcxq000qk8u9pt0i3f71/index.html">
<meta property="og:site_name" content="kirnoのBlog">
<meta property="og:description" content="由于mysql8.0的更新，mysql的默认认证方式从 mysql_native_password更换为caching_sha2_password所以导致 mysql 库用不了，报错">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://kirning.github.io/images/mysql8withNodeJs/微信图片_20190712134146.png">
<meta property="og:updated_time" content="2019-07-12T08:14:50.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在nodejs使用mysql库中连接mysql8的问题">
<meta name="twitter:description" content="由于mysql8.0的更新，mysql的默认认证方式从 mysql_native_password更换为caching_sha2_password所以导致 mysql 库用不了，报错">
<meta name="twitter:image" content="https://kirning.github.io/images/mysql8withNodeJs/微信图片_20190712134146.png">



  <link rel="alternate" href="/atom.xml" title="kirnoのBlog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://kirning.github.io/2019/07/12/cjyqrrcxq000qk8u9pt0i3f71/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>在nodejs使用mysql库中连接mysql8的问题 | kirnoのBlog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kirnoのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kirning.github.io/2019/07/12/cjyqrrcxq000qk8u9pt0i3f71/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kirno">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kirnoのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在nodejs使用mysql库中连接mysql8的问题

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-12 13:24:36 / 修改时间：16:14:50" itemprop="dateCreated datePublished" datetime="2019-07-12T13:24:36+08:00">2019-07-12</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/mysql8withNodeJs/微信图片_20190712134146.png" alt></p>
<p>由于mysql8.0的更新，mysql的默认认证方式从 <code>mysql_native_password</code>更换为<code>caching_sha2_password</code>所以导致 <a href="https://github.com/mysqljs/mysql" target="_blank" rel="noopener">mysql</a> 库用不了，报错</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs undefined">(node:11152) UnhandledPromiseRejectionWarning: Error: ER_NOT_SUPPORTED_AUTH_MODE: Client does not support authentication protocol requested by server; consider upgrading MySQL client<br>    at Handshake.Sequence._packetToError (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\sequences\Sequence.js:47:14)<br>    at Handshake.ErrorPacket (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\sequences\Handshake.js:123:18)<br>    at Protocol._parsePacket (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\Protocol.js:291:23)<br>    at Parser._parsePacket (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\Parser.js:433:10)<br>    at Parser.write (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\Parser.js:43:10)<br>    at Protocol.write (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\Protocol.js:38:16)<br>    at Socket.&lt;anonymous&gt; (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\Connection.js:91:28)<br>    at Socket.&lt;anonymous&gt; (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\Connection.js:525:10)<br>    at Socket.emit (events.js:189:13)<br>    at addChunk (_stream_readable.js:284:12)<br>    --------------------<br>    at Protocol._enqueue (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\Protocol.js:144:48)<br>    at Protocol.handshake (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\protocol\Protocol.js:51:23)<br>    at PoolConnection.connect (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\Connection.js:119:18)<br>    at Pool.getConnection (d:\workspace\gendanbao\htmlDemo\node_modules\mysql\lib\Pool.js:48:16)<br>    at d:\workspace\gendanbao\htmlDemo\node_modules\typeorm\driver\mysql\MysqlDriver.js:764:18<br>    at new Promise (&lt;anonymous&gt;)<br>    at MysqlDriver.createPool (d:\workspace\gendanbao\htmlDemo\node_modules\typeorm\driver\mysql\MysqlDriver.js:761:16)<br>    at MysqlDriver.&lt;anonymous&gt; (d:\workspace\gendanbao\htmlDemo\node_modules\typeorm\driver\mysql\MysqlDriver.js:274:51)<br>    at step (d:\workspace\gendanbao\htmlDemo\node_modules\tslib\tslib.js:136:27)<br>    at Object.next (d:\workspace\gendanbao\htmlDemo\node_modules\tslib\tslib.js:117:57)<br>warning.js:18<br>(node:11152) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 1)<br>warning.js:18<br>(node:11152) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.<br></code></pre></td></tr></table></figure>
<p>截止目前(2019-07-12)为止，官方仅仅提出了修复的<a href="https://github.com/mysqljs/mysql/pull/2233" target="_blank" rel="noopener">PR</a>,但是还没有合并到项目里面去。</p>
<p>目前能在网上找到的解决方案有两个：</p>
<ol>
<li><p>设置数据库，使用原来的认证方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;your_new_password&apos;;<br></code></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>使用 <code>X DevAPI</code> 库替换现在的库</p>
<p><code>X DevAPI</code> 是 <code>mysql</code> 官方推出的库。<a href="https://dev.mysql.com/doc/dev/connector-nodejs/8.0/" target="_blank" rel="noopener">地址</a></p>
</li>
</ol>
<p>参考：</p>
<ul>
<li><a href="https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server" target="_blank" rel="noopener">https://stackoverflow.com/questions/50093144/mysql-8-0-client-does-not-support-authentication-protocol-requested-by-server</a></li>
</ul>

      
    </div>

    
      


    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat_pay.jpg" alt="kirno 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kirno</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://kirning.github.io/2019/07/12/cjyqrrcxq000qk8u9pt0i3f71/" title="在nodejs使用mysql库中连接mysql8的问题">https://kirning.github.io/2019/07/12/cjyqrrcxq000qk8u9pt0i3f71/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/cjyqrrcxu000tk8u9dyi0ipkp/" rel="next" title="redux">
                <i class="fa fa-chevron-left"></i> redux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/cjyqrrcxy000vk8u90jyqj9fc/" rel="prev" title="hexo 折腾日记">
                hexo 折腾日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kirno</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/kirning" title="GitHub &rarr; https://github.com/kirning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kirno</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  











  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
